<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moe Kanan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 100px;
      padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    position: fixed;
    z-index: 999;
    background: #171615;
    width: 100%;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Busy Bird</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#moe">WHO</a></li>
        <li><a href="#student">WHAT</a></li>
        <li><a href="#uic">STUFF</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="moe">
  <h3 class="margin" >Who Am I?</h3>
  <img src="https://raw.githubusercontent.com/canaanites/busybird/master/imgs/bird0.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
    <h3>They call me "Buys Bird" because I'm always<span style="color:#d83d0b; font-size: 20px;"> BUSY </span> trying to fly..</h3><h3>back home on time... You know.. I can't be late.. my wife would kill me</h3>
  <h2> <span class="glyphicon glyphicon-thumbs-up" ></span></h2>
</div>

<!-- Second Container -->
<div id="student" class="container-fluid bg-2 text-center" style="padding: 20px; padding-top: 90px;">
  <h3 class="margin" >What Am I?</h3>
  <p>I'm the best bird game that have been created ever from the scratch for a<span style="color: aqua;"><b> class project!</b></span></p>
  <p>You can find and download my code from GitHub</p>
    <p> <a style="color: aqua;" href="https://github.com/canaanites/busybird" >https://github.com/canaanites/busybird</a>
        <p style="color:#d83d0b;">OR</p>
    <p> $ Git clone https://github.com/canaanites/busybird.git </p>
    <br>
    <a href="https://busybird.herokuapp.com"><h2>LIVE DEMO</h2></a>
  <br>
    <span class="glyphicon glyphicon-fire" style="color: #d83d0b; font-size:40px;"></span> 
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="uic">
  <h3 class="margin" >Cool Screenshots</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Main Page</p>
      <img src="imgs/main.PNG" class="img-responsive margin" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Settings Page</p>
      <img src="imgs/settings.PNG" class="img-responsive margin"  alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Thee Game!</p>
      <img src="imgs/game.PNG" class="img-responsive margin"  alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
  <span class="glyphicon glyphicon-link" style="color: #d83d0b; font-size:40px;"></span>
  <p><a href="http://Ln.MoeKanan.com">LinkedIn</a></p> 
  <p>@Moe Kanan <a href="http://www.MoeKanan.com">www.MoeKanan.com</a></p>
</footer>

</body>
</html>

